server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    index index.php;

    root /app;

    # try to serve file directly, fallback to index.php

    # Fallback for /api

    include /etc/nginx/sites-enabled/*.*;
}
